<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'        => 'The :attribute must be accepted.',
    'active_url'      => 'The :attribute is not a valid URL.',
    'after'           => 'The :attribute must be a date after :date.',
    'after_or_equal'  => 'The :attribute must be a date after or equal to :date.',
    'alpha'           => 'The :attribute may only contain letters.',
    'alpha_dash'      => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'       => 'The :attribute may only contain letters and numbers.',
    'array'           => 'The :attribute must be an array.',
    'before'          => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between'         => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'        => 'The :attribute field must be true or false.',
    'confirmed'      => 'The :attribute confirmation does not match.',
    'date'           => 'The :attribute is not a valid date.',
    'date_format'    => 'The :attribute does not match the format :format.',
    'different'      => 'The :attribute and :other must be different.',
    'digits'         => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions'     => 'The :attribute has invalid image dimensions.',
    'distinct'       => 'The :attribute field has a duplicate value.',
    'email'          => 'The :attribute must be a valid email address.',
    'exists'         => 'The selected :attribute is invalid.',
    'file'           => 'The :attribute must be a file.',
    'filled'         => 'The :attribute field must have a value.',
    'image'          => 'The :attribute must be an image.',
    'in'             => 'The selected :attribute is invalid.',
    'in_array'       => 'The :attribute field does not exist in :other.',
    'integer'        => 'The :attribute must be an integer.',
    'ip'             => 'The :attribute must be a valid IP address.',
    'ipv4'           => 'The :attribute must be a valid IPv4 address.',
    'ipv6'           => 'The :attribute must be a valid IPv6 address.',
    'json'           => 'The :attribute must be a valid JSON string.',
    'max'            => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'     => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min'       => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'   => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique'   => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url'      => 'The :attribute format is invalid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'seafarer_contract_id' => [
            'unique' => 'The seafarer already has a sign of same type for this contract',
        ],
        'new_outstanding_invoices' => [
            'required' => 'The Payment field is required',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'id'                                         => 'ID',
        'no'                                         => 'NO',
        'name'                                       => 'Name',
        'display_name'                               => 'Display name',
        'username'                                   => 'Pseudo',
        'email'                                      => 'Email',
        'brand'                                      => 'Brand',
        'model'                                      => 'Model',
        'serial_num'                                      => 'Serial NO',
        'first_name'                                 => 'Firstname',
        'last_name'                                  => 'Lastname',
        'password'                                   => 'Password',
        'inventories'                                   => 'Inventories',
        'items'                                   => 'Items',
        'password_confirmation'                      => 'Confirm password',
        'old_password'                               => 'Old password',
        'new_password'                               => 'New password',
        'new_password_confirmation'                  => 'Confirm new password',
        'postal_code'                                => 'Postal code',
        'city'                                       => 'City',
        'country'                                    => 'Country',
        'address'                                    => 'Address',
        'phone'                                      => 'Phone',
        'mobile'                                     => 'Mobile',
        'age'                                        => 'Age',
        'sex'                                        => 'Sex',
        'gender'                                     => 'Gender',
        'day'                                        => 'Day',
        'month'                                      => 'Month',
        'year'                                       => 'Year',
        'hour'                                       => 'Hour',
        'minute'                                     => 'Minute',
        'second'                                     => 'Second',
        'title'                                      => 'Title',
        'content'                                    => 'Content',
        'description'                                => 'Description',
        'summary'                                    => 'Summary',
        'excerpt'                                    => 'Excerpt',
        'date'                                       => 'Date',
        'time'                                       => 'Time',
        'available'                                  => 'Available',
        'size'                                       => 'Size',
        'roles'                                      => 'Roles',
        'permissions'                                => 'Permissions',
        'active'                                     => 'Active',
        'confirmed'                                  => 'Confirmed',
        'message'                                    => 'Message',
        'g-recaptcha-response'                       => 'Captcha',
        'locale'                                     => 'Localization',
        'route'                                      => 'Route',
        'url'                                        => 'URL alias',
        'form_data'                                  => 'Form data',
        'recipients'                                 => 'Recipients',
        'source_path'                                => 'Original path',
        'target_path'                                => 'Target path',
        'redirect_type'                              => 'Redirect type',
        'timezone'                                   => 'Timezone',
        'order'                                      => 'Display order',
        'image'                                      => 'Image',
        'status'                                     => 'Status',
        'statuses'                                   => 'Statuses',
        'pinned'                                     => 'Pinned',
        'promoted'                                   => 'Promoted',
        'body'                                       => 'Body',
        'tags'                                       => 'Tags',
        'published_at'                               => 'Published at',
        'unpublished_at'                             => 'Unpublished at',
        'metable_type'                               => 'Entity',
        'port_name'                                  => 'Port Name',
        'departure_port'                             => 'Departure Port',
        'port_clearance_file'                        => 'Port Clearance File',
        'certificate_summary_file'                   => 'Certificate Summary File',
        'comment'                                    => 'Comment',
        'value_covered'                                    => 'HULL Value',
        'vessel_covered'                                    => 'Vessel',
        'type'                                    => 'Type',

        'imo_number'            => 'IMO Number',
        'call_sign'             => 'Call Sign',
        'official_number'       => 'Official Number',
        'port_of_registry'      => 'Port Of Registry',
        'flag'                  => 'Flag',
        'piloted_by'            => 'Piloted By',
        'code'                  => 'Code',

        'passport_no'   => 'Passport No.',
        'passport_info' => 'Passport Info',
        'smc_reg_no'    => 'Seaman Reg No.',

        'personal_info' => [
            'id'                      => 'ID',
            'surname'                 => 'Surname',
            'name'                    => 'Name',
            'sex'                     => 'Sex',
            'marital_status'          => 'Marital Status',
            'address'                 => 'Address',
            'nationality'             => 'Nationality',
            'religion'                => 'Religion',
            'race'                    => 'Race',
            'nric_no'                 => 'NRIC Number',
            'date_of_birth'           => 'Date Of Birth',
            'place_of_birth'          => 'Place Of Birth',
            'date_and_place_of_birth' => 'Date & Place Of Birth',
            'date_of_join'            => 'Date First Join',
            'blood_type'              => 'Blood Type',
            'photo'                   => 'Photo',
            'signature'               => 'Signature',
        ],

        'contact_info' => [
            'personal_hp'                => 'Personal Hand Phone',
            'personal_email'             => 'Personal Email',
            'next_of_kin_name'           => 'Nex Of Kin',
            'next_of_kin_hp'             => 'Next Of Kin Hand Phone',
            'next_of_kin_address'        => 'Next Of Kin Address',
            'next_of_kin_relationship'   => 'Next Of Kin Relationship',
        ],

        'financial_info' => [
            'payment_method'    => 'Payment Method',
            'bank'              => 'Bank',
            'account_no'        => 'Account Number',
            'swift_code'        => 'Swift Code',
            'country_of_origin' => 'Country Of Origin',
            'income_tax_no'     => 'Income Tax No',
            'epf'               => 'E.P.F',
            'socso_no'          => 'Socso No',
            'zakat'             => 'Zakat',
        ],

        'spouse_info' => [
            'name'             => 'Spouse\'s name',
            'nric_no'          => 'NRIC No',
            'occupation'       => 'Occupation',
            'employer_name'    => 'Employer\'s name',
            'employer_address' => 'Employer\'s address',
            'hp'               => 'Hand phone',
            'dom'              => 'Date of marriage',
        ],

        'parents_info' => [
            'father_name'  => 'Father Name',
            'father_status'=> 'Father Status',
            'mother_name'  => 'Mother Name',
            'mother_status'=> 'Mother Status',
        ],

        'qualifications_info' => [
            'university'     => 'University / College / Polytechnic / School',
            'qualification'  => 'Qualification',
            'institute'      => 'Institute',
            'specialization' => 'Specialization',
            'year'           => 'Year',
            'file'           => 'File',
        ],

        'children_info' => [
            'name'                  => 'Name',
            'icno'                  => 'IC NO',
            'bcno'                  => 'BC NO',
            'dob'                   => 'DOB',
            'gender'                => 'Gender',
            'marital_status'        => 'Marital Status',
        ],

        'capabilities_info' => [
            'rank'                  => 'Rank',
            'coc_certificate_type'  => 'COC Type',
            'coc_certificate_class' => 'COC Class',
            'security_course'       => 'Security Course',
            'other_courses'         => 'Other Courses',
        ],

        'documents_info' => [
            'PASSPORT' => [
                'label'           => 'Passport',
                'no'              => 'No.',
                'expiry'          => 'Expiry',
                'passport_expiry' => 'Passport Expiry',
                'file'            => 'Passport Photo',
            ],
            'WORK_PERMIT' => [
                'label'  => 'Work Permit',
                'no'     => 'No.',
                'expiry' => 'Expiry',
                'file'   => 'Work Permit  / Latest Immigration',
            ],
            'MEDICAL_CERT' => [
                'label'  => 'Medical Certificate',
                'no'     => 'No.',
                'expiry' => 'Expiry',
                'file'   => 'Medical Certificate Photo',
            ],
            'COC_CERT' => [
                'label'           => 'COC Certificate',
                'no'              => 'No.',
                'expiry'          => 'Expiry',
                'coc_cert_expiry' => 'COC Certificate Expiry',
                'file'            => 'COC Certificate Photo',
            ],
            'SMC' => [
                'label'  => 'Seaman Card',
                'no'     => 'Reg No.',
                'expiry' => 'Expiry',
                'file'   => 'Seaman Card Photo',
            ],
            'DISCHARGE_BOOK' => [
                'label'  => 'Discharge Book',
                'no'     => 'No.',
                'expiry' => 'Expiry',
                'file'   => 'Discharge Book Photo',
            ],
            'GOC_GMDSS' => [
                'label'  => 'GOC GMDSS',
                'no'     => 'No.',
                'expiry' => 'Expiry',
                'file'   => 'GOC GMDSS Photo',
            ],
            'MG_COR' => [
                'label'  => 'Mongolian COR',
                'no'     => 'No.',
                'expiry' => 'Expiry',
                'file'   => 'Mongolian COR Photo',
            ],
            'MY_COR' => [
                'label'  => 'Malaysian COR',
                'no'     => 'No.',
                'expiry' => 'Expiry',
                'file'   => 'Malaysian COR Photo',
            ],
            'COE' => [
                'label'  => 'COE',
                'no'     => 'No.',
                'expiry' => 'Expiry',
                'file'   => 'COE Photo',
            ],
        ],
        'seniority' => 'Seniority',

        'vessel'                 => 'Vessel',
        'seafarer'               => 'Seafarer',
        'duration_of_service'    => 'Duration Of Service',
        'basic_salary'           => 'Basic Salary',
        'scheduled_sign_on_date' => 'Scheduled Sign On',
        'sign_on_date'           => 'Sign On Date',
        'sign_on_port'           => 'Sing On Port',
        'sign_type'              => 'Sign Type',
        'sign_off_date'          => 'Sign Off Date',
        'pay_leave'              => 'Pay leave',
        'last_ship_joined'       => 'Last Ship Joined',
        'last_sign_off_date'     => 'Last Sign Off Date',
        'signed_contract'        => 'Signed Contract',
        'vessel_specs'           => 'Vessel Specs',
        'tested_by'              => 'Seafarer Tested By',
        'insurance_company'      => 'Insurance Company',
        'insurance_type'         => 'Insurance Type',
        'insurance_issue_date'   => 'Insurance Issue Date',
        'insurance_expiry_date'  => 'Insurance Expiry Date',
        'expiry_date'            => 'Expiry Date',

        'replacement_of'     => 'Replacement Of',
        'suggested_seafarer' => 'Suggested Seafarer',
        'rank'               => 'Rank',
        'remarks'            => 'Remarks',

        'movement_type' => 'Movement Type',
        'movement_date' => 'Movement Date',
        'last_port'     => 'Last Port',
        'port_of'       => 'Port of',

        'stamp'             => 'Stamp',
        'certificates_info' => [
            'label'     => 'Vessel Certificate',
            'type'      => 'Certificate Type',
            'number'    => 'Certificate No.',
            'remarks'   => 'Remarks',
            'expiry'    => 'Expiry',
            'file'      => 'File',
        ],
        'request_date'                   => 'Request Date',
        'start_date'                     => 'Start Date',
        'end_date'                       => 'End Date',
        'due_date'                       => 'Due Date',
        'completion_date'                => 'Completion Date',
        'duration'                       => 'Duration',
        'cost'                           => 'Cost',
        'approved_cost'                  => 'Approved Cost',
        'hod'                            => 'Head Of Department',
        'department'                     => 'Department',
        'departments'                    => 'Departments',
        'branch'                         => 'Branch',
        'branches'                       => 'Branches',
        'designation'                    => 'Designation',
        'designations'                   => 'Designations',
        'action_by'                      => 'Action By',
        'action_from'                    => 'Action From',
        'assigned_user'                  => 'Assigned User',
        'assigned_department'            => 'Assigned Department',
        'assigned_branch'                => 'Assigned Branch',
        'assigned_departments'           => 'Assigned Departments',
        'creation_date'                  => 'Creation Date',
        'pr_number'                      => 'PR Number',
        'requester'                      => 'Requester',
        'pr_form'                        => 'PR Form',
        'cash_advance'                   => 'Cash Advance',
        'reimbursement'                  => 'Reimbursement',
        'deposit'                        => 'Deposit',
        'request_type'                   => 'Request Type',
        'amount'                         => 'Amount',
        'approved_amount'                => 'Approved Amount',
        'purpose'                        => 'Purpose',
        'cash_advance_taken'             => 'Cash Advance Taken',
        'cash_advance_taken_date'        => 'Cash Advance Taken Date',
        'total_receipt_returned'         => 'Total Receipt Returned',
        'total_receipt_returned_date'    => 'Total Receipt Returned Date',
        'outstanding_ca'                 => 'Outstanding CA',
        'attachments'                    => 'Attachments',
        'attachment'                     => 'Attachment',
        'project'                        => 'Project',
        'supplier'                       => 'Supplier',
        'payment'                        => 'Payment',
        'proposed_payment'               => 'Proposed Payment',
        'approved_payment'               => 'Approved Payment',
        'released_to'                    => 'Released To',
        'details'                        => 'Details',
        'last_pv_no'                     => 'Last PV NO.',
        'last_payment_amount'            => 'Last Payment Amount',
        'last_payment_date'              => 'Last Payment Date',
        'old_outstanding_invoices'       => 'Old Outstanding Invoices',
        'new_outstanding_invoices'       => 'New Outstanding Invoices',
        'cheque_no'                      => 'Cheque No',
        'cheque_bank'                    => 'Cheque Bank',
        'cheque_date'                    => 'Cheque Date',
        'auditable_type'                 => 'Auditable Type',
        'modifications'                  => 'Modifications',
        'price'                          => 'Price',
        'budget'                          => 'Budget',
        'deduction'                          => 'Deduction',
        'final_price'                    => 'Final Price',
        'note'                           => 'Note',
        'currency'                       => 'Currency',
        'invoice'                        => 'Invoice',
        'receipts'                       => 'Receipts',
        'receipt'                        => 'Receipt',
        'payment_voucher'                => 'Payment Voucher',

        'form_type'           => 'Form Type',
        'form_target'         => 'Vessel / Site',
        'flight_type'         => 'Flight Type',
        'departure_date'      => 'Departure Date',
        'check_in'            => 'Check In',
        'quarter_date'        => 'Quarter Date',
        'departure_period'    => 'Departure Period',
        'departure_from'      => 'Departure From',
        'departure_to'        => 'Departure To',
        'departure_luggage'   => 'Departure Luggage',
        'return_date'         => 'Return Date',
        'return_period'       => 'Return Period',
        'return_from'         => 'Return From',
        'return_to'           => 'Return To',
        'return_luggage'      => 'Return Luggage',
        'transport_type'      => 'Transport Type',
        'trip_type'           => 'Trip Type',
        'transport_from'      => 'Transport From',
        'transport_to'        => 'Transport To',
        'transportation_cost' => 'Transportation Cost',
        'location'            => 'Location',
        'hotel'               => 'Hotel',
        'nights'              => 'Nights',
        'passengers'          => 'Passengers',
        'passenger_name'      => 'Passenger Name',
        'passengers_info'     => [
            'label'         => 'Vessel Certificate',
            'passport'      => 'MyKad/Passport',
            'name'          => 'Name',
            'designation'   => 'Designation',
            'nationality'   => 'Nationality',
            'dob'           => 'Date Of Birth',
            'hp'            => 'Handphone No',
            'expiry'        => 'Expiry',
            'file'          => 'File',
        ],
        'flight_time'                                                 => 'Time',
        'heading'                                                     => 'Heading',
        'airlines'                                                    => 'Air Lines',
        'website'                                                     => 'Website',
        'employee'                                                    => 'Employee',
        'employees'                                                   => 'Employees',
        'attendance_date'                                             => 'Date',
        'dept_movement'                                               => 'Dept Movement',
        'log_book'                                                    => 'Log Book HR',
        'thumbprint'                                                  => 'Thumbprint',
        'hr_review'                                                   => 'HR Review',
        'ey_query'                                                    => 'EY Query',
        'logged_in_time'                                              => 'IN',
        'logged_out_time'                                             => 'OUT',
        'qualifications_info.academic_qualifications.*.year'          => 'Year',
        'qualifications_info.academic_qualifications.*.authority'     => 'University',
        'qualifications_info.academic_qualifications.*.degree'        => 'Qualification',
        'qualifications_info.academic_qualifications.*.file'          => 'File',
        'qualifications_info.professional_qualifications.*.year'      => 'Year',
        'qualifications_info.professional_qualifications.*.authority' => 'Institute',
        'qualifications_info.professional_qualifications.*.degree'    => 'Specialization',
        'qualifications_info.professional_qualifications.*.file'      => 'File',

        'trips.*.trip_type'                 => 'Trip Type',
        'trips.*.trip_attributes.departure_date' => 'Departure Date',
        'trips.*.trip_attributes.transport_from' => 'Transport From',
        'trips.*.trip_attributes.transport_to'   => 'Transport To',
        'trips.*.trip_attributes.departure_from'   => 'Departure From',
        'trips.*.trip_attributes.departure_to'   => 'Departure To',
        'trips.*.trip_attributes.flight_type'   => 'Flight Type',

        'trips.*.trip_attributes.hotel'    => 'Hotel Name',
        'trips.*.trip_attributes.nights'   => 'Nights',
        'trips.*.trip_attributes.location' => 'Location',
        'trips.*.trip_attributes.check_in' => 'Check In',
        'trips.*.trip_attributes.price' => 'Price',

        'children_info.*.name'   => 'Name',
        'children_info.*.dob'    => 'DOB',
        'children_info.*.gender' => 'Gender',
        'job_info.email'         => 'Email',

        'staff_id'                     => 'Staff ID',
        'destination.to'                     => 'Destination',
        'job_info.thumbs'              => 'Thumb IDs',
        'job_info.employment_status'   => 'Employment Status',
        'job_info.report_to'           => 'Report To',
        'report_to'                    => 'Report To',
        'employment_status'            => 'Employment Status',
        'job_info.probationary_period' => 'Probationary Period',
        'probationary_period'          => 'Probationary Period',
        'thumbs'                       => 'Thumb IDs',
        'staff_name'                   => 'Staff Name',
        'clocking'                     => 'Clocking',
        'terminal'                     => 'Terminal',
        'fingerprints_file'            => 'Finger prints file',

        'leave_type'                           => 'Leave Type',
        'period'                               => 'Period',
        'days_count'                           => 'Days Count',
        'reason'                               => 'Reason',
        'level'                                => 'Level',
        'trips.*.attributes.form_type'         => 'Form Type',
        'trips.*.attributes.form_target'       => 'Vessel / Site',
        'trips.*.attributes.flight_type'       => 'Flight Type',
        'trips.*.attributes.quarter_date'      => 'Quarter Date',
        'trips.*.attributes.departure_period'  => 'Departure Period',
        'trips.*.attributes.departure_from'    => 'Departure From',
        'trips.*.attributes.departure_to'      => 'Departure To',
        'trips.*.attributes.departure_luggage' => 'Departure Luggage',
        'trips.*.attributes.return_date'       => 'Return Date',
        'trips.*.attributes.return_period'     => 'Return Period',
        'trips.*.attributes.return_from'       => 'Return From',
        'trips.*.attributes.return_to'         => 'Return To',
        'trips.*.attributes.return_luggage'    => 'Return Luggage',
        'occasion'                             => 'Occasion',
        'CC'        => 'CC:',
        'cc' => 'CC',
        'subject'                 => 'Subject:',
        'subjectList'                 => 'Subject',
        'destination'                 => 'Destination',
        'destination_list'                 => 'Destination',
        'template'                 => 'Template',
        'template_type'                 => 'Template type',
        'template_file'                 => 'Template file',
        'form_file'                 => 'Form file',
        'template_name'                 => 'Template Name',
        'doc_template'                 => 'Template Name',
        'templates'                 => 'Templates',
        'nc'                 => 'NC',
        'obs'                 => 'OBS',
        'audit_date'                 => 'Audit Date',
        'audit_file'                 => 'Audit File',
        'registration_file'                 => 'Registration File',
        'parent'                 => 'Parent',
        'members'                  => 'Members',
        'part_no' => 'Part No',
        'unit' => 'Unit',
        'category' => 'Category',
        'usage' => 'Usage',
        'variants' => 'Variants',
        'variant_name' => 'Variant Name ( EX: Color )',
        'variant_options' => 'Variant Options ( EX: Red, Blue, Black... )',
        'transaction_type' => 'Transaction type',
        'inventory_item' => 'Inventory Item',
        'variations' => 'Variations',
        'quantity' => 'Quantity',
        'inventory' => 'Inventory',
        'expired_at' => 'Expired at',
        'transaction_date' => 'Transaction Date',
        'company' => 'Company',
        'grade' => 'Grade',
        'validity_from' => 'Validity From',
        'validity_to' => 'Validity To',
        'company_registrations' => [
            'registration' => 'Company Registration',
            'registration_no' => 'Registration Number',
            ''
        ],
        'users' => 'Users',
        'groups' => 'Groups',
    ],
];
