<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class Update{{modelName}}Request extends FormRequest
{
    /**
     * Determine if the meta is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        ${{modelNameSingularLowerCase}} = $this->route('{{modelNameSingularLowerCase}}');

        return [
            // 'name' => 'required|unique:{{modelNamePluralLowerCase}},name,'.${{modelNameSingularLowerCase}}->id,{{fieldRules}}
        ];
    }
}
