                <b-form-group
                  :label="$t('validation.attributes.{{fieldName}}')"
                  label-for="{{fieldName}}"
                  :label-cols="3"
                  :invalid-feedback="feedback('{{fieldName}}')"
                  :state="state('{{fieldName}}')"
                >
                  <b-input-group>
                    <p-datetimepicker
                      :config="config"
                      id="{{fieldName}}"
                      name="{{fieldName}}"
                      v-model="model.{{fieldName}}"
                    ></p-datetimepicker>
                    <b-input-group-append>
                      <b-input-group-text data-toggle>
                        <i class="fe fe-calendar"></i>
                      </b-input-group-text>
                      <b-input-group-text data-clear>
                        <i class="fe fe-x-circle"></i>
                      </b-input-group-text>
                    </b-input-group-append>
                  </b-input-group>
                </b-form-group>
